==9682== Memcheck, a memory error detector
==9682== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9682== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==9682== Command: ./build/chess-engine
==9682== Parent PID: 7229
==9682== 
--9682-- 
--9682-- Valgrind options:
--9682--    --leak-check=full
--9682--    --show-leak-kinds=all
--9682--    --track-origins=yes
--9682--    --verbose
--9682--    --log-file=valgrind-out.txt
--9682-- Contents of /proc/version:
--9682--   Linux version 6.8.10-200.fc39.x86_64 (mockbuild@f9cdabb4fa2740de85a9acfb428ce3fd) (gcc (GCC) 13.2.1 20240316 (Red Hat 13.2.1-7), GNU ld version 2.40-14.fc39) #1 SMP PREEMPT_DYNAMIC Fri May 17 21:20:15 UTC 2024
--9682-- 
--9682-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--9682-- Page sizes: currently 4096, max supported 4096
--9682-- Valgrind library directory: /usr/libexec/valgrind
--9682-- Reading syms from /home/alex/Desktop/Programming/chess-engine/build/chess-engine
--9682-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--9682-- Warning: cross-CU LIMITATION: some inlined fn names
--9682-- might be shown as UnknownInlinedFun
--9682-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9682--    object doesn't have a dynamic symbol table
--9682-- Scheduler: using generic scheduler lock implementation.
--9682-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9682== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9682-by-alex-on-fedora
==9682== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9682-by-alex-on-fedora
==9682== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9682-by-alex-on-fedora
==9682== 
==9682== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9682== don't want to do, unless you know exactly what you're doing,
==9682== or are doing some strange experiment):
==9682==   /usr/libexec/valgrind/../../bin/vgdb --pid=9682 ...command...
==9682== 
==9682== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9682==   /path/to/gdb ./build/chess-engine
==9682== and then give GDB the following command
==9682==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=9682
==9682== --pid is optional if only one valgrind process is running
==9682== 
==9682== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--9682--   Considering /home/alex/.cache/debuginfod_client/bff774fb26206e39c58cd0201de41245b25f870d/debuginfo ..
--9682--   .. CRC is valid
==9682== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==9682== Downloading debug info for /home/alex/.cache/debuginfod_client/bff774fb26206e39c58cd0201de41245b25f870d/debuginfo...
--9682--   Considering /home/alex/.cache/debuginfod_client/b8d1ea327600f1736999016b1cafa648b394a85e/debuginfo ..
--9682--   .. build-id is valid
==9682== Successfully downloaded debug file for /home/alex/.cache/debuginfod_client/bff774fb26206e39c58cd0201de41245b25f870d/debuginfo
--9682-- REDIR: 0x4024d60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c312a (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9682-- REDIR: 0x4023510 (ld-linux-x86-64.so.2:index) redirected to 0x580c3144 (vgPlain_amd64_linux_REDIR_FOR_index)
--9682-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9682-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==9682== WARNING: new redirection conflicts with existing -- ignoring it
--9682--     old: 0x04024d60 (strlen              ) R-> (0000.0) 0x580c312a vgPlain_amd64_linux_REDIR_FOR_strlen
--9682--     new: 0x04024d60 (strlen              ) R-> (2007.0) 0x0484b7e0 strlen
--9682-- REDIR: 0x4023740 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c900 (strcmp)
--9682-- REDIR: 0x4022b70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850170 (mempcpy)
--9682-- Reading syms from /usr/lib64/libc.so.6
==9682== Downloading debug info for /usr/lib64/libc.so.6...
--9682--   Considering /home/alex/.cache/debuginfod_client/0d710e9d9dc10c500b8119c85da75004183618e2/debuginfo ..
--9682--   .. CRC is valid
==9682== Successfully downloaded debug file for /usr/lib64/libc.so.6
==9682== Downloading debug info for /home/alex/.cache/debuginfod_client/0d710e9d9dc10c500b8119c85da75004183618e2/debuginfo...
--9682--   Considering /home/alex/.cache/debuginfod_client/d8175d959dbd6dcc26801816f961917ed156f55d/debuginfo ..
--9682--   .. build-id is valid
==9682== Successfully downloaded debug file for /home/alex/.cache/debuginfod_client/0d710e9d9dc10c500b8119c85da75004183618e2/debuginfo
--9682-- REDIR: 0x4024f00 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c130 (strncmp)
--9682-- REDIR: 0x4917300 (libc.so.6:strnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4917390 (libc.so.6:strpbrk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4915450 (libc.so.6:strcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x492c4e0 (libc.so.6:wcsnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4914550 (libc.so.6:memset) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x492bc50 (libc.so.6:wcslen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4995820 (libc.so.6:__memcpy_chk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x49144c0 (libc.so.6:memrchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x492c480 (libc.so.6:wcsncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4913ae0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x492aa10 (libc.so.6:wcschr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4915340 (libc.so.6:index) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x49173c0 (libc.so.6:rindex) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x492aac0 (libc.so.6:wcscmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4914770 (libc.so.6:stpncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4937e10 (libc.so.6:wmemchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x49171a0 (libc.so.6:strncmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x49147d0 (libc.so.6:strcasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x49165c0 (libc.so.6:strcspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x492ba20 (libc.so.6:wcscpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x49152d0 (libc.so.6:strcat) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x49170a0 (libc.so.6:strncasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x49153c0 (libc.so.6:strchrnul) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x49139f0 (libc.so.6:bcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4916550 (libc.so.6:strcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4914870 (libc.so.6:strcasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4916f70 (libc.so.6:strlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4917240 (libc.so.6:strncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4937e90 (libc.so.6:wmemcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4995940 (libc.so.6:__memmove_chk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==9682== WARNING: new redirection conflicts with existing -- ignoring it
--9682--     old: 0x0491ab20 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04850270 __memcpy_chk
--9682--     new: 0x0491ab20 (__memcpy_chk_sse2_un) R-> (2024.0) 0x0484fbe0 __memmove_chk
--9682-- REDIR: 0x4914700 (libc.so.6:stpcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4914280 (libc.so.6:memmove) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4913970 (libc.so.6:memchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4917590 (libc.so.6:strspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x49143a0 (libc.so.6:mempcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4917000 (libc.so.6:strncasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--9682-- REDIR: 0x4927ac0 (libc.so.6:__strrchr_sse2) redirected to 0x484b220 (__strrchr_sse2)
--9682-- REDIR: 0x490fc80 (libc.so.6:malloc) redirected to 0x4842799 (malloc)
==9682== Downloading debug info for /home/alex/Desktop/Programming/chess-engine/build/chess-engine...
==9682== Server query failed: No such file or directory
--9682-- REDIR: 0x4921bd0 (libc.so.6:__strlen_sse2) redirected to 0x484b720 (__strlen_sse2)
--9682-- REDIR: 0x491fba0 (libc.so.6:__strchrnul_sse2) redirected to 0x484fc50 (strchrnul)
--9682-- REDIR: 0x491ab30 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484ca30 (memcpy@GLIBC_2.2.5)
--9682-- REDIR: 0x491ab10 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484fd70 (mempcpy)
--9682-- REDIR: 0x4910360 (libc.so.6:free) redirected to 0x4845aba (free)
==9682== 
==9682== Process terminating with default action of signal 2 (SIGINT)
==9682==    at 0x404D48: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x404BD1: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4049C2: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x404BD1: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4049C2: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4010E0: main (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682== 
==9682== HEAP SUMMARY:
==9682==     in use at exit: 21,504 bytes in 6 blocks
==9682==   total heap usage: 2,440 allocs, 2,434 frees, 9,991,168 bytes allocated
==9682== 
==9682== Searching for pointers to 6 not-freed blocks
==9682== Checked 91,896 bytes
==9682== 
==9682== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 6
==9682==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==9682==    by 0x48E9B04: _IO_file_doallocate (filedoalloc.c:101)
==9682==    by 0x48F8E23: _IO_doallocbuf (genops.c:347)
==9682==    by 0x48F8E23: _IO_doallocbuf (genops.c:342)
==9682==    by 0x48F6F17: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==9682==    by 0x48F7A36: _IO_new_file_xsputn (fileops.c:1244)
==9682==    by 0x48F7A36: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==9682==    by 0x48EC40C: puts (ioputs.c:40)
==9682==    by 0x401830: print_board (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4051FE: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4010E0: main (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682== 
==9682== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 6
==9682==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==9682==    by 0x40484F: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4010E0: main (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682== 
==9682== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 6
==9682==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==9682==    by 0x404A8C: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4049C2: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4010E0: main (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682== 
==9682== 4,096 bytes in 1 blocks are still reachable in loss record 4 of 6
==9682==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==9682==    by 0x40484F: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x404BD1: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4049C2: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4010E0: main (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682== 
==9682== 4,096 bytes in 1 blocks are still reachable in loss record 5 of 6
==9682==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==9682==    by 0x404A8C: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4049C2: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x404BD1: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4049C2: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4010E0: main (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682== 
==9682== 4,096 bytes in 1 blocks are still reachable in loss record 6 of 6
==9682==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==9682==    by 0x40484F: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x404BD1: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4049C2: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x404BD1: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4049C2: minimax.part.0 (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682==    by 0x4010E0: main (in /home/alex/Desktop/Programming/chess-engine/build/chess-engine)
==9682== 
==9682== LEAK SUMMARY:
==9682==    definitely lost: 0 bytes in 0 blocks
==9682==    indirectly lost: 0 bytes in 0 blocks
==9682==      possibly lost: 0 bytes in 0 blocks
==9682==    still reachable: 21,504 bytes in 6 blocks
==9682==         suppressed: 0 bytes in 0 blocks
==9682== 
==9682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
